# xczx

./: .gitignore  note.md  pom.xml
demo/: pom.xml
xczx-common/: pom.xml
xczx-common/src/main/java/com/wjl/xczx/common/: State.java
xczx-common/src/main/java/com/wjl/xczx/common/consts/: XczxConstant.java
xczx-common/src/main/java/com/wjl/xczx/common/exception/: Assert.java  CommonException.java
xczx-common/src/main/java/com/wjl/xczx/common/no/utils/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  IdWorkerUtils.java  JsonUtil.java  MD5Util.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  QRCodeUtil.java  RSAUtil.java  RandomStringUtil.java  StringUtil.java
xczx-common/src/main/java/com/wjl/xczx/common/result/: PageResult.java  RestResponse.java  Result.java
xczx-common/src/main/java/com/wjl/xczx/common/result/status/: StateEnum.java
xczx-common/src/main/java/com/wjl/xczx/common/utils/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  IdWorkerUtils.java  JsonUtil.java  MD5Util.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  QRCodeUtil.java  RSAUtil.java  RandomStringUtil.java  StringUtil.java
xczx-common/src/main/java/com/wjl/xczx/common/vo/: PageParams.java
xczx-content/: pom.xml
xczx-content/src/main/java/com/wjl/xczx/content/: XczxContentApplication.java
xczx-content/src/main/java/com/wjl/xczx/content/config/: GlobalConst.java
xczx-content/src/main/java/com/wjl/xczx/content/config/basic/: LocalDataTimeConfig.java
xczx-content/src/main/java/com/wjl/xczx/content/config/db/: MyBatisPlusConfig.java
xczx-content/src/main/java/com/wjl/xczx/content/config/web/: WebMvcConfig.java
xczx-content/src/main/java/com/wjl/xczx/content/config/xxljob/: XxlJobConfig.java
xczx-content/src/main/java/com/wjl/xczx/content/course/: TestFeign.java
xczx-content/src/main/java/com/wjl/xczx/content/course/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseMarketController.java  CourseOpenController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
xczx-content/src/main/java/com/wjl/xczx/content/course/consts/: CourseConstant.java
xczx-content/src/main/java/com/wjl/xczx/content/course/controller/: CourseBaseInfoController.java  CourseCategoryController.java  CourseMarketController.java  CourseTeacherController.java  TeachplanController.java
xczx-content/src/main/java/com/wjl/xczx/content/course/exception/: CourseException.java  CourseExceptionHandler.java
xczx-content/src/main/java/com/wjl/xczx/content/course/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xczx-content/src/main/java/com/wjl/xczx/content/course/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xczx-content/src/main/java/com/wjl/xczx/content/course/web/: CoursePublishController.java
xczx-content/src/main/resources/: application.yaml  bootstrap.yaml  dict.json  tree-nodes.json
xczx-content/src/main/resources/mapper/content/: CourseBaseMapper.xml  CourseCategoryMapper.xml  TeachplanMapper.xml
xczx-content/src/main/resources/templates/: course_template.ftl
xczx-content/src/test/java/com/wjl/xczx/content/course/dao/: CourseBaseDaoTest.java  TeachplanMapperTest.java
xczx-content/src/test/java/com/wjl/xczx/content/course/feign/: TestFileFeign.java  TestMediaServiceClient.java
xczx-content/src/test/java/com/wjl/xczx/content/course/service/: CourseCategoryServiceTest.java  CourseServiceTest.java  MessageTest.java  TestFreemarket.java
xczx-feign/: pom.xml
xczx-feign/src/main/java/com/wjl/xczx/feign/: FeignRequestInterceptor.java
xczx-feign/src/main/java/com/wjl/xczx/feign/client/: MediaServiceClient.java
xczx-feign/src/main/java/com/wjl/xczx/feign/client/demote/: MediaServiceClientFallbackFactory.java
xczx-feign/src/main/java/com/wjl/xczx/feign/config/: CommonsMultipartFile.java  DefaultFeignConfig.java  MultipartSupportConfig.java
xczx-media/: pom.xml
xczx-media/src/main/java/com/wjl/xczx/media/: GlobalConst.java  XczxMediaApplication.java
xczx-media/src/main/java/com/wjl/xczx/media/api/: BigFileController.java  MediaFileController.java  MediaOpenController.java
xczx-media/src/main/java/com/wjl/xczx/media/config/basic/: LocalDataTimeConfig.java  ThreadPoolConfig.java
xczx-media/src/main/java/com/wjl/xczx/media/config/db/: MyBatisPlusConfig.java
xczx-media/src/main/java/com/wjl/xczx/media/config/minio/: MinIoProperties.java  MinioConfig.java
xczx-media/src/main/java/com/wjl/xczx/media/controller/: BigFileController.java  MediaFileController.java
xczx-media/src/main/java/com/wjl/xczx/media/exception/: MediaException.java  MediaExceptionHandler.java
xczx-media/src/main/java/com/wjl/xczx/media/mapper/: MediaFileMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  RemoveFileMapper.java
xczx-media/src/main/java/com/wjl/xczx/media/service/: MediaFileProxy.java  MediaFileService.java  MediaProcessHistoryService.java  MediaProcessService.java  MinioService.java  RemoveFileService.java
xczx-media/src/main/java/com/wjl/xczx/media/utils/: MediaFileUtils.java  MimeTypeUtils.java  Mp4VideoUtil.java  VideoUtil.java
xczx-media/src/main/resources/: bootstrap.yaml
xczx-media/src/main/resources/mapper/media/: MediaProcessMapper.xml
xczx-media/src/test/java/com/wjl/xczx/media/: BigFileUploadTest.java  MinIOBigFileTest.java  TestThreadPool.java  TestUpload.java
xczx-media/src/test/java/com/wjl/xczx/media/mapper/: MediaProcessMapperTest.java
xczx-media/src/test/java/com/wjl/xczx/media/service/: MinioServiceTest.java  TestConfig.java  TestProcessService.java
xczx-service-base/: pom.xml
(+132 files in other folders)
