<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wjl.xczx</groupId>
    <artifactId>xczx</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>xczx-common</module>
        <module>xczx-content</module>
        <module>xczx-system</module>
        <module>xczx-gateway</module>
        <module>xczx-service-base</module>
        <module>xczx-media</module>
        <module>xxl-job</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  cloud-boot版本管理  -->
        <boot.spring>3.0.5</boot.spring>
        <could.alibaba>2022.0.0.0-RC1</could.alibaba>
        <could.spring>2022.0.2</could.spring>
        <!-- other -->
        <mysql.version>8.0.30</mysql.version>
        <mybatisplus.version>3.5.3.1</mybatisplus.version>
        <common.lang3>3.12.0</common.lang3>
        <minio.version>8.5.2</minio.version>
        <okhttp.version>4.10.0</okhttp.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <servlet-api.version>6.0.0</servlet-api.version>
        <guava.version>31.1-jre</guava.version>
        <g-zxing.version>3.5.1</g-zxing.version>
        <fastjson.version>2.0.28</fastjson.version>
        <xxl-job.version>2.4.1-SNAPSHOT</xxl-job.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${could.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${could.spring}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.spring}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${g-zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${g-zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            <version>${boot.spring}</version>-->
    <!--            <configuration>-->
    <!--                <mainClass>com.example.demo.DemoApplication</mainClass>-->
    <!--            </configuration>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <goals>-->
    <!--                        <goal>repackage</goal>-->
    <!--                    </goals>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->
</project>


        <!--<properties>-->
        <!--<java.version>1.8</java.version>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<spring-boot.version>2.3.7.RELEASE</spring-boot.version>-->
        <!--<spring-cloud.version>Hoxton.SR9</spring-cloud.version>-->
        <!--<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>-->
        <!--<spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>-->
        <!--<org.projectlombok.version>1.18.8</org.projectlombok.version>-->
        <!--<javax.servlet-api.version>4.0.1</javax.servlet-api.version>-->
        <!--<fastjson.version>1.2.83</fastjson.version>-->
        <!--<druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>-->
        <!--<mysql-connector-java.version>8.0.30</mysql-connector-java.version>-->
        <!--<mybatis-plus-boot-starter.version>3.4.1</mybatis-plus-boot-starter.version>-->
        <!--<commons-lang.version>2.6</commons-lang.version>-->
        <!--<minio.version>8.4.3</minio.version>-->
        <!--<xxl-job-core.version>2.3.1</xxl-job-core.version>-->
        <!--<swagger-annotations.version>1.5.20</swagger-annotations.version>-->
        <!--<commons-lang3.version>3.10</commons-lang3.version>-->
        <!--<okhttp.version>4.8.1</okhttp.version>-->
        <!--<swagger-spring-boot-starter.version>1.9.0.RELEASE</swagger-spring-boot-starter.version>-->
        <!--<elasticsearch.version>7.12.1</elasticsearch.version>-->
        <!--</properties>-->


        <!--<dependencyManagement>-->
        <!--<dependencies>-->

        <!--    <dependency>-->
        <!--        <groupId>org.springframework.cloud</groupId>-->
        <!--        <artifactId>spring-cloud-dependencies</artifactId>-->
        <!--        <version>${spring-cloud.version}</version>-->
        <!--        <type>pom</type>-->
        <!--        <scope>import</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-dependencies</artifactId>-->
        <!--        <version>${spring-boot.version}</version>-->
        <!--        <type>pom</type>-->
        <!--        <scope>import</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.alibaba.cloud</groupId>-->
        <!--        <artifactId>spring-cloud-alibaba-dependencies</artifactId>-->
        <!--        <version>${spring-cloud-alibaba.version}</version>-->
        <!--        <type>pom</type>-->
        <!--        <scope>import</scope>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; lombok，简化类的构建&ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>org.projectlombok</groupId>-->
        <!--        <artifactId>lombok</artifactId>-->
        <!--        <version>${org.projectlombok.version}</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; mapstruct 代码生成器，简化java bean之间的映射 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>org.mapstruct</groupId>-->
        <!--        <artifactId>mapstruct-jdk8</artifactId>-->
        <!--        <version>${org.mapstruct.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.mapstruct</groupId>-->
        <!--        <artifactId>mapstruct-processor</artifactId>-->
        <!--        <version>${org.mapstruct.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>io.swagger</groupId>-->
        <!--        <artifactId>swagger-annotations</artifactId>-->
        <!--        <version>${swagger-annotations.version}</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; Servlet 容器管理 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>javax.servlet</groupId>-->
        <!--        <artifactId>javax.servlet-api</artifactId>-->
        <!--        <version>${javax.servlet-api.version}</version>-->
        <!--        <scope>provided</scope>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; fastjson ，json解析工具 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>com.alibaba</groupId>-->
        <!--        <artifactId>fastjson</artifactId>-->
        <!--        <version>${fastjson.version}</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; druid 连接池管理 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>com.alibaba</groupId>-->
        <!--        <artifactId>druid-spring-boot-starter</artifactId>-->
        <!--        <version>${druid-spring-boot-starter.version}</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; mySQL数据库驱动包管理 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>mysql</groupId>-->
        <!--        <artifactId>mysql-connector-java</artifactId>-->
        <!--        <version>${mysql-connector-java.version}</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; mybatis plus 集成Spring Boot启动器 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>com.baomidou</groupId>-->
        <!--        <artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--        <version>${mybatis-plus-boot-starter.version}</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; mybatis plus 代码生成器 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>com.baomidou</groupId>-->
        <!--        <artifactId>mybatis-plus-generator</artifactId>-->
        <!--        <version>${mybatis-plus-boot-starter.version}</version>-->
        <!--    </dependency>-->

        <!--    &lt;!&ndash; 工具类管理 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>commons-lang</groupId>-->
        <!--        <artifactId>commons-lang</artifactId>-->
        <!--        <version>${commons-lang.version}</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash; 分布式文件系统 minIO的客户端API包 &ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>io.minio</groupId>-->
        <!--        <artifactId>minio</artifactId>-->
        <!--        <version>${minio.version}</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash;google推荐的一套工具类库&ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>com.google.guava</groupId>-->
        <!--        <artifactId>guava</artifactId>-->
        <!--        <version>25.0-jre</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash;分布式任务调度&ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>com.xuxueli</groupId>-->
        <!--        <artifactId>xxl-job-core</artifactId>-->
        <!--        <version>${xxl-job-core.version}</version>-->
        <!--    </dependency>-->
        <!--    &lt;!&ndash;Spring boot单元测试&ndash;&gt;-->
        <!--    <dependency>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-test</artifactId>-->
        <!--        <version>${spring-boot.version}</version>-->
        <!--        <scope>test</scope>-->
        <!--        <exclusions>-->
        <!--            <exclusion>-->
        <!--                <groupId>org.junit.vintage</groupId>-->
        <!--                <artifactId>junit-vintage-engine</artifactId>-->
        <!--            </exclusion>-->
        <!--        </exclusions>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.squareup.okhttp3</groupId>-->
        <!--        <artifactId>okhttp</artifactId>-->
        <!--        <version>${okhttp.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.apache.commons</groupId>-->
        <!--        <artifactId>commons-lang3</artifactId>-->
        <!--        <version>${commons-lang3.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.spring4all</groupId>-->
        <!--        <artifactId>swagger-spring-boot-starter</artifactId>-->
        <!--        <version>${swagger-spring-boot-starter.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.elasticsearch.client</groupId>-->
        <!--        <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
        <!--        <version>${elasticsearch.version}</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--        <groupId>org.elasticsearch</groupId>-->
        <!--        <artifactId>elasticsearch</artifactId>-->
        <!--        <version>${elasticsearch.version}</version>-->
        <!--    </dependency>-->
        <!--</dependencies>-->

        <!--</dependencyManagement>-->


        <!--<build>-->
        <!--<finalName>${project.name}</finalName>-->
        <!--&lt;!&ndash;编译打包过虑配置&ndash;&gt;-->
        <!--<resources>-->
        <!--    <resource>-->
        <!--        <directory>src/main/resources</directory>-->
        <!--        <filtering>true</filtering>-->
        <!--        <includes>-->
        <!--            <include>**/*</include>-->
        <!--        </includes>-->
        <!--    </resource>-->
        <!--    <resource>-->
        <!--        <directory>src/main/java</directory>-->
        <!--        <includes>-->
        <!--            <include>**/*.xml</include>-->
        <!--        </includes>-->
        <!--    </resource>-->
        <!--</resources>-->
        <!--<plugins>-->
        <!--    <plugin>-->
        <!--        <groupId>org.apache.maven.plugins</groupId>-->
        <!--        <artifactId>maven-compiler-plugin</artifactId>-->
        <!--        <version>3.8.1</version>-->
        <!--        <configuration>-->
        <!--            &lt;!&ndash;指定项目源码jdk的版本&ndash;&gt;-->
        <!--            <source>1.8</source>-->
        <!--            &lt;!&ndash;指定项目编译后的jdk的版本&ndash;&gt;-->
        <!--            <target>1.8</target>-->
        <!--            &lt;!&ndash;配置注解预编译&ndash;&gt;-->
        <!--            <annotationProcessorPaths>-->
        <!--                <path>-->
        <!--                    <groupId>org.projectlombok</groupId>-->
        <!--                    <artifactId>lombok</artifactId>-->
        <!--                    <version>${org.projectlombok.version}</version>-->
        <!--                </path>-->
        <!--            </annotationProcessorPaths>-->
        <!--        </configuration>-->
        <!--    </plugin>-->

        <!--    &lt;!&ndash;责处理项目资源文件并拷贝到输出目录，如果有额外的资源文件目录则需要配置&ndash;&gt;-->
        <!--    <plugin>-->
        <!--        <groupId>org.apache.maven.plugins</groupId>-->
        <!--        <artifactId>maven-resources-plugin</artifactId>-->
        <!--        <version>3.3.0</version>-->
        <!--        <configuration>-->
        <!--            <encoding>utf-8</encoding>-->
        <!--            &lt;!&ndash;使用默认分隔符，resource中可以使用分割符定义过虑的路径&ndash;&gt;-->
        <!--            <useDefaultDelimiters>true</useDefaultDelimiters>-->
        <!--        </configuration>-->
        <!--    </plugin>-->
        <!--</plugins>-->
        <!--</build>-->

