upstream fileserver{
        server localhost:9000 weight=10;
}

upstream gatewayserver {
    server localhost:88;
}


server {
    listen       80;
    server_name  localhost;

    ssi on; # 页头页尾技术
    location / {
        root html/xc-ui-pc-static-portal;
        index  index.html index.htm;
    }

    location /api/ {
        # 注意后面的斜杠
        proxy_pass http://gatewayserver/;
    }

     location /static/img/ {
        alias  html/xc-ui-pc-static-portal/img/;
    }
    location /static/css/{
        alias html/xc-ui-pc-static-portal/css/;
    }
    location /static/js/ {
        alias html/xc-ui-pc-static-portal/js/;
    }

    location /static/plugins/ {
        alias html/xc-ui-pc-static-portal/plugins/;
        add_header Access-Control-Allow-Origin http://ucenter.51xuecheng.cn;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods GET;
    }
    location /plugins/ {
           alias html/xc-ui-pc-static-portal/plugins/;
    }


    # 播放视频
    location /course/preview/learning.html {
         alias html/xc-ui-pc-static-portal/course/learning.html;
    }
    location /course/search.html {
            root   html/xc-ui-pc-static-portal;
    }
    location /course/learning.html {
            root   html/xc-ui-pc-static-portal;
    }

    #openapi
    location /open/content/ {
            proxy_pass http://gatewayserver/content/open/;
    }
    location /open/media/ {
            proxy_pass http://gatewayserver/media/open/;
    }

}


# 文件服务器
server {
    listen       80;
    server_name  file.51xuecheng.cn;

    ssi on;

    # 路径为minio的桶
    location /xczx-media {
        proxy_pass http://fileserver;
    }


}

